{
    "folders":
    [
        {
            "name": "project",
            "path": ".",
            "folder_exclude_patterns": 
            [
                "blobs",
                "bundles",
                "docs",
                "recipes",
                "scripts",
                "ibrcommon/ibrcommon",
                "ibrdtn/daemon/src",
                "ibrdtn/ibrdtn/ibrdtn",
                "ibrdtn/tools/src"
            ],
            "file_exclude_patterns":
            [
                "install-sh",
                "*.yml"
            ]
        },

        {
            "name": "ibrdtn",
            "path": "./ibrdtn/ibrdtn/ibrdtn",
            "folder_exclude_patterns": 
            [
                ".deps",
                ".libs",
            ],
            "file_include_patterns":
            [
                "*.h",
                "*.cpp",
                "Makefile.am"
            ]
        },

        {
            "name": "ibrcommon",
            "path": "./ibrcommon/ibrcommon",
            "folder_exclude_patterns": 
            [
                ".deps",
                ".libs",
            ],
            "file_include_patterns":
            [
                "*.h",
                "*.cpp",
                "Makefile.am"
            ]
        },

        {
            "name": "daemon",
            "path": "./ibrdtn/daemon/src",
            "folder_exclude_patterns": 
            [
                ".deps",
                ".libs",
            ],
            "file_include_patterns":
            [
                "*.h",
                "*.cpp",
                "Makefile.am"
            ]
        },

        {
            "name": "tools",
            "path": "./ibrdtn/tools/src",
            "folder_exclude_patterns": 
            [
                ".deps",
                ".libs",
            ],
            "file_include_patterns":
            [
                "*.h",
                "*.cpp",
                "Makefile.am"
            ]
        }
    ],

    "settings":
    {
        "tab_size": 2,
        "font_size": 9
    },

    "build_systems":
    [
        {
            "name": "cmdIbrdtn",
            "working_dir": "$project_path/ibrdtn",
            "cmd": ["make"]
        }
    ]
}
